# backtojava

./: .directory  .gitignore
backtojava/src/test/java/com/siccr/start/: AppTest.java
dia_uno/: DameUnNumero.java  readme.md
jar/: pom.xml
jar/src/main/java/com/siccr/start/: App.java
web/: pom.xml
web/src/main/java/com/siccr/welcome/: Application.java  GreetingController.java
web/src/test/java/com/siccr/welcome/: WelcomeTest.java
